<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/top_margin"
        android:layout_width="fill_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:id="@+id/top_layer"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@id/top_margin"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/cover_art"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/empty"
            android:adjustViewBounds="true"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/producer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="#000000"
                android:maxLines="1"
                android:text="Loading..."
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/beat_artist"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="#000000"
                android:text="Loading..."
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>